# DonutGuard

./: README.md  SECURITY.md  pom.xml
src/main/java/me/bannock/donutguard/: DonutGuard.java  DonutGuardModule.java
src/main/java/me/bannock/donutguard/controllers/: TopNavController.java
src/main/java/me/bannock/donutguard/logging/: DonutAppenderManager.java  InjectLogger.java  Log4JMembersInjector.java  Log4j2TypeListener.java  Log4jDonutAppender.java  Log4jModule.java
src/main/java/me/bannock/donutguard/obf/: ConfigDTO.java  CustomObfuscatorModule.java  DummyObfuscatorModule.java  Obfuscator.java  ObfuscatorJob.java  ObfuscatorModule.java  SimpleObfuscatorModule.java
src/main/java/me/bannock/donutguard/obf/asm/: ClassWriterThatCanComputeFrames.java  FileEntry.java  JarHandler.java  JarHandlerFactory.java
src/main/java/me/bannock/donutguard/obf/asm/entry/: FileEntry.java  FileEntryMetadata.java
src/main/java/me/bannock/donutguard/obf/asm/entry/impl/: ClassEntry.java  DummyEntry.java  ResourceEntry.java
src/main/java/me/bannock/donutguard/obf/asm/impl/: ClassEntry.java  DummyEntry.java  ResourceEntry.java
src/main/java/me/bannock/donutguard/obf/config/: ConfigKey.java  ConfigKeyMap.java  Configuration.java  ConfigurationGroup.java  DefaultConfigGroup.java  DonutGuardConfigGroup.java
src/main/java/me/bannock/donutguard/obf/config/impl/: ConfigKeyBoolean.java  ConfigKeyEnum.java  ConfigKeyFile.java  ConfigKeyInteger.java  ConfigKeyObject.java  ConfigKeyString.java
src/main/java/me/bannock/donutguard/obf/config/pojos/: KeyToListMapPojo.java
src/main/java/me/bannock/donutguard/obf/config/special/: ConfigKeyMap.java  ConfigKeyMultiMap.java
src/main/java/me/bannock/donutguard/obf/dictionary/: Dictionary.java
src/main/java/me/bannock/donutguard/obf/filter/: ListFilter.java  RegexListFilter.java  RegexMapFilter.java
src/main/java/me/bannock/donutguard/obf/job/: JobModule.java  JobStatus.java  ObfuscatorJob.java  ObfuscatorJobFactory.java
src/main/java/me/bannock/donutguard/obf/mutator/: Mutator.java
src/main/java/me/bannock/donutguard/obf/mutator/cfg/: NopSpamCfgGroup.java  TestingCfgGroup.java
src/main/java/me/bannock/donutguard/obf/mutator/impl/: NopSpammerMutator.java  TestMutator.java
src/main/java/me/bannock/donutguard/obf/mutator/impl/calls/: IndyConfigGroup.java  ReplaceWithInDyMutator.java
src/main/java/me/bannock/donutguard/obf/mutator/impl/debug/: StripLocalVarMetadataMutator.java
src/main/java/me/bannock/donutguard/ui/: DummyView.java  MainFrame.java  UiModule.java
src/main/java/me/bannock/donutguard/ui/about/: AboutFrame.java  AboutView.java
src/main/java/me/bannock/donutguard/ui/components/: HelpButton.java
src/main/java/me/bannock/donutguard/ui/jobs/: JobsFrame.java
src/main/java/me/bannock/donutguard/ui/jobs/models/: JobsViewModel.java  JobsViewModelImpl.java
src/main/java/me/bannock/donutguard/ui/jobs/views/: JobView.java  JobsView.java
src/main/java/me/bannock/donutguard/ui/logs/: LogsFrame.java
src/main/java/me/bannock/donutguard/ui/logs/models/: FileLogsModelImpl.java  LogsModel.java
src/main/java/me/bannock/donutguard/ui/obf/: ObfuscatorSettingsView.java  Setting.java  SettingFilter.java
src/main/java/me/bannock/donutguard/ui/obf/impl/: FileSetting.java
src/main/java/me/bannock/donutguard/ui/obf/models/: ObfuscatorModel.java  ObfuscatorModelImpl.java
src/main/java/me/bannock/donutguard/ui/obf/settings/: Setting.java  SettingFilter.java
src/main/java/me/bannock/donutguard/ui/obf/views/: ObfuscatorSettingsView.java  ObfuscatorStartupView.java  ObfuscatorView.java
src/main/java/me/bannock/donutguard/ui/obfuscator/: ObfuscatorView.java
src/main/java/me/bannock/donutguard/ui/obfuscator/models/: ObfuscatorModel.java  ObfuscatorModelImpl.java
src/main/java/me/bannock/donutguard/ui/topnav/: TopNavView.java
src/main/java/me/bannock/donutguard/ui/topnav/controllers/: LoadConfigActionListenerImpl.java  SaveConfigActionListenerImpl.java  TopNavController.java  readme.md
src/main/java/me/bannock/donutguard/utils/: AsmUtils.java  ConfigurationUtils.java  HwidUtil.java  IoUtils.java  ObfJobUtils.java  ResourceUtils.java  UiUtils.java
src/main/java/me/bannock/donutguard/views/: DummyView.java  MainFrame.java  ObfuscatorView.java  TopNavView.java
src/main/java/me/bannock/donutguard/views/about/: AboutFrame.java  AboutView.java
src/main/java/me/bannock/donutguard/views/obf/: ObfuscatorSettingsView.java  Setting.java  SettingFilter.java
src/main/java/me/bannock/donutguard/views/obf/impl/: FileSetting.java
src/main/resources/: log4j2.xml
src/main/resources/obf/: jarWatermark.txt
src/main/resources/ui/about/: aboutContent.html  aboutFooter.html
src/main/resources/ui/jobs/: notice.html
src/main/resources/ui/obf/: blacklistToolTip.html  startupPage.html  whitelistToolTip.html
src/main/resources/ui/tooltips/: librariesToolTip.html  whitelistToolTip.html
src/test/java/me/bannock/donutguard/: DonutGuardTest.java
src/test/java/me/bannock/donutguard/experiments/: Test.java
src/test/java/me/bannock/donutguard/experiments/pogos/: Animal.java  Bannock.java  Food.java  Person.java
src/test/java/me/bannock/donutguard/obf/: ObfuscatorTest.java
src/test/java/me/bannock/donutguard/obf/config/: ConfigurationTest.java
src/test/java/me/bannock/donutguard/obf/filter/: BlacklistMutatorModuleTest.java  BlacklistMutatorTest.java  BlacklistTest.java  ThirdPartyMutatorTest.java  ThirdPartyPluginModuleTest.java
src/test/java/me/bannock/donutguard/obf/mutator/: ObfuscatorPluginTest.java  ThirdPartyMutatorTest.java  ThirdPartyPluginModuleTest.java
src/test/java/me/bannock/donutguard/obf/plugin/: ObfuscatorPluginTest.java  ThirdPartyMutator.java  ThirdPartyMutatorTest.java  ThirdPartyPlugin.java  ThirdPartyPluginModuleTest.java  ThirdPartyPluginTest.java
src/test/java/me/bannock/donutguard/utils/: ObfJobUtilsTest.java  ResourceUtilsTest.java
src/test/resources/obfUtils/: loadConfigFromResource.json
src/test/resources/test/testResources/: Donutguard.txt
(+19 files in other folders)
